@-webkit-keyframes reversespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes reversespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes opacite {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opacite {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  font-family: "Roboto", sans-serif;
  min-width: 400px;
  margin: auto;
  max-width: 1600px;
}

.container {
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  position: fixed;
  inset: 0;
  z-index: 2;
  pointer-events: none;
  -webkit-animation: opacite 5s forwards;
  animation: opacite 5s forwards;
}
.container .loader {
  width: 250px;
  height: 250px;
}
.container .loader_quart {
  border-radius: 150px;
  top: 35%;
  position: relative;
  border: 10px solid transparent;
  margin: auto;
  border-top-color: rgb(100, 6, 100);
  -webkit-animation: spin 2000ms linear infinite forwards;
  animation: spin 2000ms linear infinite forwards;
}
.container .loader_quart::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 150px;
  opacity: 0.8;
  border: 10px solid transparent;
  border-top-color: rgb(100, 6, 100);
  -webkit-animation: reversespin 1000ms linear infinite forwards;
  animation: reversespin 1000ms linear infinite forwards;
}
.container .loader_quart::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;
  border-radius: 150px;
  opacity: 0.5;
  border: 10px solid transparent;
  border-top-color: rgb(100, 6, 100);
  -webkit-animation: spin 2000ms linear infinite forwards;
  animation: spin 2000ms linear infinite forwards;
}

.principal {
  display: flex;
  justify-content: center;
  height: 75px;
}
.principal #logo_img {
  height: 45px;
  padding: 15px;
}

nav {
  display: block;
}
nav .nav_localisation {
  display: flex;
  background-color: #ececec;
  justify-content: center;
  box-shadow: inset 5px 8px 10px -5px #cecece;
}
nav .nav_icon {
  align-items: center;
  right: 50px;
  display: flex;
}
nav .nav_p {
  font-size: 20px;
  font-weight: 400;
  padding-left: 35px;
  margin-right: 50px;
}
nav .nav_intro {
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
nav h2 {
  font-size: 25px;
  margin: 10px;
}
nav p {
  font-size: 17px;
  font-weight: 100;
}
nav #nav_btn {
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  border: none;
  margin: auto;
  padding: 15px;
  font-size: 18px;
  border-radius: 50px;
  color: white;
  box-shadow: 5px 5px 10px #cecece;
}
nav #nav_btn:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.1);
}

section {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  section {
    padding-top: 15px;
  }
}
@media screen and (min-width: 991px) {
  section {
    height: auto;
  }
}
section h2 {
  font-size: 25px;
  margin: 10px;
}
@media screen and (min-width: 768px) {
  section h2 {
    margin-bottom: 2px;
  }
}
section .section_carte {
  padding-left: 5%;
}
@media screen and (min-width: 991px) {
  section .section_carte {
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
  }
}
section .section_block {
  display: flex;
}
@media screen and (min-width: 768px) {
  section .section_block {
    height: 80px;
  }
}
@media screen and (min-width: 991px) {
  section .section_block {
    height: 80px;
    width: 100%;
    margin-left: 10px;
  }
}
section .section_number {
  transform: translate(-40%);
  margin-top: 49px;
  background-color: #9356DC;
  color: #fff;
  z-index: 1;
  position: absolute;
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  height: 20px;
  width: 25px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  section .section_number {
    margin-top: 40px;
  }
}
section .section_box {
  display: flex;
  width: 90%;
  align-items: center;
  padding: 10px;
  margin-top: 25px;
  margin-left: 1%;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #cecece;
  transition: background-color 500ms ease;
  background-color: rgb(245, 245, 245);
}
section .filtres {
  padding-left: 25px;
  color: gray;
}
section .section_box3 {
  display: flex;
  width: 90%;
  align-items: center;
  padding: 10px;
  margin-top: 25px;
  margin-left: 1%;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #cecece;
  transition: background-color 500ms ease;
  background-color: #f5f1fd;
}
section .fa-store {
  color: #9356DC;
}
section .resto_p {
  padding-left: 25px;
}

article {
  background-color: rgb(245, 245, 245);
  position: relative;
}
@media screen and (min-width: 768px) {
  article {
    display: flex;
    flex-wrap: wrap;
  }
}
article h2 {
  font-size: 25px;
  margin: 10px;
  padding-bottom: 1%;
  padding-top: 2%;
}
@media screen and (min-width: 768px) {
  article h2 {
    width: 100%;
    margin-left: 20px;
  }
}
article .resto_affichage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
  article .resto_affichage {
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 991px) {
  article .resto_affichage {
    flex-wrap: nowrap;
    margin: 0px;
    width: 100%;
  }
}
article .resto_box {
  width: 85%;
  height: 245px;
  background-color: white;
  box-shadow: 2px 2px 10px #cecece;
  margin: 15px;
  border-radius: 25px;
  position: relative;
}
@media screen and (min-width: 768px) {
  article .resto_box {
    width: 45%;
  }
}
@media screen and (min-width: 991px) {
  article .resto_box {
    height: 300px;
    width: 24%;
    margin: 5px;
  }
}
article a {
  text-decoration: none;
}
article a:visited {
  color: black;
}
article .resto_nouveau {
  position: absolute;
  margin-top: 15px;
  font-size: 15px;
  right: 5%;
  padding: 5px;
  color: green;
  background-color: #99E2D0;
}
article img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}
article .resto_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
@media screen and (min-width: 991px) {
  article .resto_description {
    display: block;
  }
}
article h3 {
  font-size: 20px;
  margin-top: 12px;
}
article p {
  font-size: 18px;
}
article .resto_coeur2 {
  font-size: 35px;
  margin-right: 50px;
  margin-bottom: 40px;
  cursor: pointer;
}
@media screen and (min-width: 991px) {
  article .resto_coeur2 {
    text-align: center;
  }
}
article .fa-2 {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(175deg, #FF79DA, #9356DC);
  opacity: 0;
  transition: 0.5s;
}
article .fa-2:hover {
  opacity: 1;
}
article i {
  position: absolute;
}

/*menu*/
@-webkit-keyframes turn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes turn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes upcart {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes upcart {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header {
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
}
@media screen and (min-width: 991px) {
  header {
    height: auto;
  }
}
header .header_return {
  padding-left: 10px;
}
header i {
  font-size: 25px;
}
@media screen and (min-width: 991px) {
  header i {
    font-size: 35px;
  }
}
header a:visited {
  color: black;
}
header .logo {
  width: 35%;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  padding-top: 4px;
}
@media screen and (min-width: 991px) {
  header .logo {
    width: auto;
  }
}

.bg {
  height: 260px;
}
.bg img {
  width: 100%;
  margin-top: 10px;
  height: 120%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media screen and (min-width: 991px) {
  .bg img {
    height: 140%;
  }
}

.menu {
  position: relative;
  background-color: rgb(245, 245, 245);
  border: 2px solid #fff;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  padding: 20px;
}
@media screen and (min-width: 991px) {
  .menu {
    margin-top: 65px;
  }
}
.menu .menu_titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Shrikhand", cursive;
  font-size: 22px;
  height: 50px;
  margin-bottom: 15px;
}
.menu .resto_coeur {
  font-size: 35px;
  margin-right: 50px;
  margin-bottom: 40px;
  cursor: pointer;
}
.menu .fa-2 {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(175deg, #FF79DA, #9356DC);
  opacity: 0;
  transition: 0.5s;
}
.menu .fa-2:hover {
  opacity: 1;
}
.menu .fa-heart {
  position: absolute;
}
.menu .block_menu {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 35px;
}
@media screen and (min-width: 991px) {
  .menu .block_menu {
    margin-bottom: 10px;
  }
}
.menu .menu_EPD {
  font-size: 12px;
  border-bottom: 3px solid #99E2D0;
  width: 30px;
  display: block;
  margin: 5px;
  margin-bottom: 20px;
}
@media screen and (min-width: 991px) {
  .menu .menu_EPD {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 991px) {
  .menu .menu_container {
    display: flex;
  }
}
.menu h2 {
  margin: 0px;
}
.menu .menu_box--plat {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  box-shadow: 2px 2px 10px #cecece;
  border-radius: 20px;
  background: white;
  width: 95%;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  height: 55px;
  overflow: hidden;
}
.menu .menu_box--plat.p1 {
  -webkit-animation: upcart 1s;
  animation: upcart 1s;
}
.menu .menu_box--plat.p2 {
  -webkit-animation: upcart 2s;
  animation: upcart 2s;
}
.menu .menu_box--plat.p3 {
  -webkit-animation: upcart 3s;
  animation: upcart 3s;
}
.menu .menu_box--plat.p4 {
  -webkit-animation: upcart 4s;
  animation: upcart 4s;
}
.menu .menu_box--plat:hover > .check {
  margin-right: 88px;
}
.menu .menu_box--plat:hover .fa-circle-check {
  -webkit-animation: turn 1000ms;
  animation: turn 1000ms;
}
.menu .liste {
  margin-left: 5px;
  overflow: hidden;
}
.menu h3 {
  font-size: 19px;
  margin: 0px;
  padding: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu p {
  margin: 1px;
  font-size: 15px;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu .check {
  height: 65px;
  display: flex;
  align-items: end;
  transform: translateX(100px);
  transition: 1s;
}
.menu .prix {
  margin-right: 25px;
  padding-bottom: 10px;
  font-weight: bold;
}
.menu .icon_check {
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  color: white;
  font-size: 25px;
  background-color: #99E2D0;
  height: 80px;
}
.menu .btn_menu {
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  padding: 15px;
  font-size: 18px;
  border-radius: 50px;
  color: white;
  box-shadow: 5px 5px 10px #cecece;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 180px;
  margin: auto;
  margin-top: 20px;
}
.menu .btn_menu:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.1);
}

footer {
  background-color: #1e1e1e;
  color: white;
  padding: 5px;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  padding-left: 50px;
}
footer .footli {
  margin-left: 25px;
}
footer ul {
  list-style-type: none;
}
footer li {
  padding: 10px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer i {
  padding-right: 5px;
}/*# sourceMappingURL=style.css.map */